<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        th, td{
            border: 1px solid black;
            padding: 8px;   
            }
            
            table{
                border-collapse: collapse;
                width: 500px;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            caption{
                font-size: 1.2em;
                font-weight: bold;
                padding: 8px;
            }

            #container{
                overflow-x: auto;
            }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia officia corrupti saepe ipsum dolorum, laudantium consequatur soluta voluptatibus pariatur amet minima autem sit ullam molestiae numquam omnis nisi repudiandae! Ex?</p>
    <div id="container">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
        <tr>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    </table>
</div>
</body>
</html>