<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tangs</title>
    <style>
        body{
            background-color:aquamarine;
            font-family: Arial, Helvetica, sans-serif; margin: 0px;
        }
        header{
        background-color:white;
        padding: 10px;
        margin: 10px;}

        main{background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;}

        footer{background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;}

        footer > p{ margin: 10px;}

        article{background-color: lightgray; padding: 5px;}

        article > aside{background-color:rgb(165, 162, 162);}

        nav > a
       { text-decoration: none; color: white; font-weight: bold; margin-right: 30px;}

        nav > a:hover{text-decoration: underline;}

        nav{background-color:cyan; padding: 3px; 
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);}
        
        div#bola{height: 100px; width: 100px; background-color: white; border-radius: 50%; margin: 10px;}
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="Assuntos">
    <p>Esporte Politica Tecnologia</p>
</section>
<section id="Notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil iure, ipsa perferendis consequatur dolorem magni tempore nesciunt repellat aliquam placeat magnam saepe, id praesentium quos provident adipisci minima deleniti itaque!</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>